<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTu-Pk-qiJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="ary-W0-HA1">
            <objects>
                <tableViewController id="YC7-jd-5ng" customClass="NewPlaceTableViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dUV-Hk-tgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="MzP-Nr-YVR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="FR4-E5-Hho">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FR4-E5-Hho" id="rXa-eg-sOq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-Qq-Kqv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BJp-Qq-Kqv" secondAttribute="trailing" id="3CX-Pp-ec0"/>
                                                <constraint firstItem="BJp-Qq-Kqv" firstAttribute="top" secondItem="rXa-eg-sOq" secondAttribute="top" id="JRF-ld-jI1"/>
                                                <constraint firstItem="BJp-Qq-Kqv" firstAttribute="leading" secondItem="rXa-eg-sOq" secondAttribute="leading" id="S7R-gi-ScF"/>
                                                <constraint firstAttribute="bottom" secondItem="BJp-Qq-Kqv" secondAttribute="bottom" id="uLG-ft-zMi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="958-Ql-e98">
                                        <rect key="frame" x="0.0" y="278" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="958-Ql-e98" id="5Qx-ec-KEm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-G5-afp">
                                                    <rect key="frame" x="16" y="6" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEY-Eq-MBi">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-JA-I5h">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="YC7-jd-5ng" id="OyT-Qr-HKR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IhY-G5-afp" secondAttribute="bottom" constant="6" id="HAM-nB-BMj"/>
                                                <constraint firstAttribute="trailing" secondItem="IhY-G5-afp" secondAttribute="trailing" constant="16" id="X8B-Z4-5Qf"/>
                                                <constraint firstItem="IhY-G5-afp" firstAttribute="top" secondItem="5Qx-ec-KEm" secondAttribute="top" constant="6" id="dct-bA-ifk"/>
                                                <constraint firstItem="IhY-G5-afp" firstAttribute="leading" secondItem="5Qx-ec-KEm" secondAttribute="leading" constant="16" id="f9G-xY-HGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="gUq-ec-FQT">
                                        <rect key="frame" x="0.0" y="358" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUq-ec-FQT" id="NaI-rh-gNI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-WO-01l">
                                                    <rect key="frame" x="16" y="6" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIb-FY-Uw4">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-4w-ksX">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="YC7-jd-5ng" id="IjE-RK-ET9"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eJF-WO-01l" secondAttribute="trailing" constant="16" id="363-5e-19k"/>
                                                <constraint firstItem="eJF-WO-01l" firstAttribute="top" secondItem="NaI-rh-gNI" secondAttribute="top" constant="6" id="iBJ-jI-KbD"/>
                                                <constraint firstAttribute="bottom" secondItem="eJF-WO-01l" secondAttribute="bottom" constant="6" id="mLZ-zK-cN9"/>
                                                <constraint firstItem="eJF-WO-01l" firstAttribute="leading" secondItem="NaI-rh-gNI" secondAttribute="leading" constant="16" id="qg9-gA-43F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="qed-mx-bFW">
                                        <rect key="frame" x="0.0" y="438" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qed-mx-bFW" id="mhf-fI-YQb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-iY-quz">
                                                    <rect key="frame" x="16" y="6" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76X-8s-NfV">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-3G-OWr">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="YC7-jd-5ng" id="A8N-yQ-XZp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dah-iY-quz" secondAttribute="bottom" constant="6" id="2ya-wj-U7L"/>
                                                <constraint firstAttribute="trailing" secondItem="Dah-iY-quz" secondAttribute="trailing" constant="16" id="J7O-Qz-3tp"/>
                                                <constraint firstItem="Dah-iY-quz" firstAttribute="top" secondItem="mhf-fI-YQb" secondAttribute="top" constant="6" id="M3M-ji-IK8"/>
                                                <constraint firstItem="Dah-iY-quz" firstAttribute="leading" secondItem="mhf-fI-YQb" secondAttribute="leading" constant="16" id="idp-BA-qJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="kEm-aT-HnY">
                                        <rect key="frame" x="0.0" y="518" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEm-aT-HnY" id="NDA-f7-Uda">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-qI-ORe" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="110.5" y="48" width="193" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="6Ba-hZ-U48"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="34"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H4I-qI-ORe" firstAttribute="centerX" secondItem="NDA-f7-Uda" secondAttribute="centerX" id="PTv-C5-1Op"/>
                                                <constraint firstItem="H4I-qI-ORe" firstAttribute="centerY" secondItem="NDA-f7-Uda" secondAttribute="centerY" id="Z6W-tt-124"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YC7-jd-5ng" id="3K2-7y-K63"/>
                            <outlet property="delegate" destination="YC7-jd-5ng" id="t90-OA-EAA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="cnV-qK-x6F">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GV7-m3-ny3">
                            <connections>
                                <action selector="cancelAction:" destination="YC7-jd-5ng" id="VGn-Sy-BW9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ucx-hu-NsP">
                            <connections>
                                <segue destination="0VP-Mp-sit" kind="unwind" unwindAction="unwindSegueWith_segue:" id="QGs-Vj-9b9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="H4I-qI-ORe" id="sbZ-72-kOk"/>
                        <outlet property="imageOfPlace" destination="BJp-Qq-Kqv" id="5JK-lo-mFP"/>
                        <outlet property="placeLocation" destination="cxA-4w-ksX" id="U6I-5t-tzP"/>
                        <outlet property="placeName" destination="i7h-JA-I5h" id="W23-DM-cbV"/>
                        <outlet property="placeType" destination="PC7-3G-OWr" id="Zrt-yl-WCS"/>
                        <outlet property="saveOutlet" destination="Ucx-hu-NsP" id="Os0-Vg-4ss"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH1-8q-YfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0VP-Mp-sit" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="87.723214285714278"/>
        </scene>
        <!--My Places-->
        <scene sceneID="ArA-iX-SCU">
            <objects>
                <viewController id="WkC-Qn-OCK" customClass="MainViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuc-qc-epi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OVC-J4-6oV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="5PS-uX-o4D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Date"/>
                                        <segment title="Name"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlAction:" destination="WkC-Qn-OCK" eventType="valueChanged" id="Pqn-Wv-SDo"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uHY-Zb-pPm" customClass="CustomTableViewCell" customModule="MyPlacesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHY-Zb-pPm" id="ETX-uX-xju">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-Sh-BTJ">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="N7Z-N8-FHO"/>
                                                        <constraint firstAttribute="width" constant="65" id="cL7-u6-gXC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-Wq-c9e">
                                                    <rect key="frame" x="95" y="9" width="199" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-4F-QCK">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="LiH-v5-RTN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-Q5-kyd">
                                                            <rect key="frame" x="0.0" y="24" width="199" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-fr-3Dm">
                                                            <rect key="frame" x="0.0" y="46" width="199" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jY7-OW-siF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="7xV-ex-XDf" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="302" y="34.5" width="100" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="tVN-7t-3qm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2g4-Sh-BTJ" firstAttribute="leading" secondItem="ETX-uX-xju" secondAttribute="leading" constant="15" id="5qd-TI-fN8"/>
                                                <constraint firstItem="eEh-Wq-c9e" firstAttribute="leading" secondItem="2g4-Sh-BTJ" secondAttribute="trailing" constant="15" id="9NO-vq-3gt"/>
                                                <constraint firstItem="7xV-ex-XDf" firstAttribute="leading" secondItem="eEh-Wq-c9e" secondAttribute="trailing" constant="8" id="KlA-C2-agl"/>
                                                <constraint firstAttribute="bottom" secondItem="eEh-Wq-c9e" secondAttribute="bottom" constant="9" id="WrN-Km-ktd"/>
                                                <constraint firstItem="eEh-Wq-c9e" firstAttribute="top" secondItem="ETX-uX-xju" secondAttribute="top" constant="9" id="bth-Iv-s7n"/>
                                                <constraint firstAttribute="trailing" secondItem="7xV-ex-XDf" secondAttribute="trailing" constant="8" id="cKM-6Z-TWN"/>
                                                <constraint firstItem="7xV-ex-XDf" firstAttribute="centerY" secondItem="ETX-uX-xju" secondAttribute="centerY" id="nYf-f7-ec9"/>
                                                <constraint firstAttribute="trailing" secondItem="7xV-ex-XDf" secondAttribute="trailing" constant="12" id="pou-ud-ewM"/>
                                                <constraint firstItem="2g4-Sh-BTJ" firstAttribute="centerY" secondItem="ETX-uX-xju" secondAttribute="centerY" id="sxt-KT-mSa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="2g4-Sh-BTJ" id="PUC-kW-Y1K"/>
                                            <outlet property="locationLabel" destination="ZGW-Q5-kyd" id="MCg-B3-9Nj"/>
                                            <outlet property="nameLabel" destination="6wW-4F-QCK" id="cgT-VO-dCn"/>
                                            <outlet property="typeLabel" destination="rSw-fr-3Dm" id="RZv-iT-pcV"/>
                                            <segue destination="YC7-jd-5ng" kind="show" identifier="showDetail" id="RUm-06-pvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WkC-Qn-OCK" id="dCY-HM-L2h"/>
                                    <outlet property="delegate" destination="WkC-Qn-OCK" id="qeo-yb-yGm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xfy-Uq-Fgd"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="swb-Z5-PZE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="IDM-pR-qYn">
                            <connections>
                                <action selector="sortButtonAction:" destination="WkC-Qn-OCK" id="SkI-a1-HwP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KIb-8Z-Lco">
                            <connections>
                                <segue destination="Co9-Qo-w0H" kind="presentation" id="Awh-1X-SbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="5PS-uX-o4D" id="VrE-y6-U0G"/>
                        <outlet property="sortButton" destination="IDM-pR-qYn" id="y8w-gX-MqY"/>
                        <outlet property="tableView" destination="OVC-J4-6oV" id="AY1-Cb-kFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTY-0h-2iV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQs-Yz-yZz">
            <objects>
                <navigationController id="kTu-Pk-qiJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOV-77-mbI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="26"/>
                            <color key="textColor" red="0.99554616210000002" green="0.46560528875820428" blue="0.67132078659449401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WkC-Qn-OCK" kind="relationship" relationship="rootViewController" id="PMi-wS-UKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlT-89-4GI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vdj-Qp-IVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Co9-Qo-w0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iLy-xJ-EEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YC7-jd-5ng" kind="relationship" relationship="rootViewController" id="Rkd-gB-ZO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGL-dn-aux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-524"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RUm-06-pvd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="noimage" width="1920" height="1280"/>
    </resources>
</document>
